Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:32:59 MDT 2014
| Date         : Sat Nov 22 14:32:43 2014
| Host         : xhdl2267 running 64-bit Red Hat Enterprise Linux Client release 5.9 (Tikanga)
| Command      : upgrade_ip
| Device       : xcku040-ffva1156-2-e
-----------------------------------------------------------------------------------------------

Upgrade Log for IP 'kcu105_2x10G_hw_sgl_prepare_0_0'

1. Summary
----------

SUCCESS in the upgrade of kcu105_2x10G_hw_sgl_prepare_0_0 (xilinx.com:ip:hw_sgl_prepare:1.0) from (Rev. 18) to (Rev. 17)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:32:59 MDT 2014
| Date         : Sat Nov 22 14:18:04 2014
| Host         : xhdl2388 running 64-bit Red Hat Enterprise Linux Client release 5.9 (Tikanga)
| Command      : upgrade_ip
| Device       : xcku040-ffva1156-2-e
-----------------------------------------------------------------------------------------------

Upgrade Log for IP 'kcu105_2x10G_hw_sgl_prepare_0_0'

1. Summary
----------

SUCCESS in the upgrade of kcu105_2x10G_hw_sgl_prepare_0_0 (xilinx.com:ip:hw_sgl_prepare:1.0) from (Rev. 17) to (Rev. 18)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:32:59 MDT 2014
| Date         : Sat Nov 22 14:16:44 2014
| Host         : xhdl2388 running 64-bit Red Hat Enterprise Linux Client release 5.9 (Tikanga)
| Command      : upgrade_ip
| Device       : xcku040-ffva1156-2-e
-----------------------------------------------------------------------------------------------

Upgrade Log for IP 'kcu105_2x10G_hw_sgl_prepare_0_0'

1. Summary
----------

SUCCESS in the upgrade of kcu105_2x10G_hw_sgl_prepare_0_0 (xilinx.com:ip:hw_sgl_prepare:1.0) from (Rev. 16) to (Rev. 17)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:32:59 MDT 2014
| Date         : Sat Nov 22 14:04:39 2014
| Host         : xhd-lin64re104 running 64-bit Red Hat Enterprise Linux Client release 5.9 (Tikanga)
| Command      : upgrade_ip
| Device       : xcku040-ffva1156-2-e
-----------------------------------------------------------------------------------------------------

Upgrade Log for IP 'kcu105_2x10G_hw_sgl_prepare_0_0'

1. Summary
----------

SUCCESS in the upgrade of kcu105_2x10G_hw_sgl_prepare_0_0 (xilinx.com:ip:hw_sgl_prepare:1.0) from (Rev. 15) to (Rev. 16)

