<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="31">
  <CompositeFile CompositeFileTopName="kcu105_2x10G" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET"/>
    <Generation Name="IMPLEMENTATION" State="RESET"/>
    <Generation Name="SIMULATION" State="RESET"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/kcu105_2x10G_axi_lite_interconnect_1_0/kcu105_2x10G_axi_lite_interconnect_1_0.xci" Type="IP">
        <Instance HierarchyPath="axi_lite_interconnect_1"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_xbar_0/kcu105_2x10G_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="axi_lite_interconnect_1/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_axi_perf_mon_1_0/kcu105_2x10G_axi_perf_mon_1_0.xci" Type="IP">
        <Instance HierarchyPath="axi_perf_mon_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_ch_reset_0_0/kcu105_2x10G_ch_reset_0_0.xci" Type="IP">
        <Instance HierarchyPath="ch_reset_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_ch_reset_1_0/kcu105_2x10G_ch_reset_1_0.xci" Type="IP">
        <Instance HierarchyPath="ch_reset_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_ch_reset_2_0/kcu105_2x10G_ch_reset_2_0.xci" Type="IP">
        <Instance HierarchyPath="ch_reset_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_ch_reset_3_0/kcu105_2x10G_ch_reset_3_0.xci" Type="IP">
        <Instance HierarchyPath="ch_reset_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_axis_clock_converter_0_0/kcu105_2x10G_axis_clock_converter_0_0.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_0/c2s_dre/axis_clock_converter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_axis_dwidth_converter_0_0/kcu105_2x10G_axis_dwidth_converter_0_0.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_0/c2s_dre/axis_dwidth_converter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_rx_interface_0_0/kcu105_2x10G_rx_interface_0_0.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_0/c2s_dre/rx_interface_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_logic_high_0/kcu105_2x10G_logic_high_0.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_0/logic_high"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_logic_low_0/kcu105_2x10G_logic_low_0.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_0/logic_low"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_logic_low_8bit_0/kcu105_2x10G_logic_low_8bit_0.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_0/logic_low_8bit"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_ten_gig_eth_mac_ch0_0/kcu105_2x10G_ten_gig_eth_mac_ch0_0.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_0/mac_phy_ch0/ten_gig_eth_mac_ch0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_ten_gig_eth_pcs_pma_ch0_0/kcu105_2x10G_ten_gig_eth_pcs_pma_ch0_0.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_0/mac_phy_ch0/ten_gig_eth_pcs_pma_ch0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_reset_156_inv_0/kcu105_2x10G_reset_156_inv_0.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_0/reset_156_inv"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_clk_250_to_156_0/kcu105_2x10G_clk_250_to_156_0.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_0/s2c_dre/clk_250_to_156"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_dwidth_128_to_64bit_0/kcu105_2x10G_dwidth_128_to_64bit_0.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_0/s2c_dre/dwidth_128_to_64bit"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_tx_packet_fifo_0/kcu105_2x10G_tx_packet_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_0/s2c_dre/tx_packet_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_axis_clock_converter_0_1/kcu105_2x10G_axis_clock_converter_0_1.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_1/c2s_dre/axis_clock_converter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_axis_dwidth_converter_0_1/kcu105_2x10G_axis_dwidth_converter_0_1.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_1/c2s_dre/axis_dwidth_converter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_rx_interface_0_1/kcu105_2x10G_rx_interface_0_1.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_1/c2s_dre/rx_interface_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_logic_high_1/kcu105_2x10G_logic_high_1.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_1/logic_high"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_logic_low_1/kcu105_2x10G_logic_low_1.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_1/logic_low"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_logic_low_8bit_1/kcu105_2x10G_logic_low_8bit_1.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_1/logic_low_8bit"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_ten_gig_eth_mac_ch1_0/kcu105_2x10G_ten_gig_eth_mac_ch1_0.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_1/mac_phy_ch1/ten_gig_eth_mac_ch1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_ten_gig_eth_pcs_pma_ch1_0/kcu105_2x10G_ten_gig_eth_pcs_pma_ch1_0.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_1/mac_phy_ch1/ten_gig_eth_pcs_pma_ch1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_xlconstant_high_2_0_0/kcu105_2x10G_xlconstant_high_2_0_0.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_1/mac_phy_ch1/xlconstant_high_2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_reset_156_inv_1/kcu105_2x10G_reset_156_inv_1.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_1/reset_156_inv"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_clk_250_to_156_1/kcu105_2x10G_clk_250_to_156_1.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_1/s2c_dre/clk_250_to_156"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_dwidth_128_to_64bit_1/kcu105_2x10G_dwidth_128_to_64bit_1.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_1/s2c_dre/dwidth_128_to_64bit"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_tx_packet_fifo_1/kcu105_2x10G_tx_packet_fifo_1.xci" Type="IP">
        <Instance HierarchyPath="eth_pipe_1/s2c_dre/tx_packet_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_hw_sgl_prepare_0_0/kcu105_2x10G_hw_sgl_prepare_0_0.xci" Type="IP">
        <Instance HierarchyPath="hw_sgl_prepare_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_hw_sgl_prepare_1_0/kcu105_2x10G_hw_sgl_prepare_1_0.xci" Type="IP">
        <Instance HierarchyPath="hw_sgl_prepare_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_hw_sgl_submit_0_0/kcu105_2x10G_hw_sgl_submit_0_0.xci" Type="IP">
        <Instance HierarchyPath="hw_sgl_submit/hw_sgl_submit_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_sgl_done_1_0_0/kcu105_2x10G_sgl_done_1_0_0.xci" Type="IP">
        <Instance HierarchyPath="hw_sgl_submit/sgl_done_1_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_sgl_done_3_2_0/kcu105_2x10G_sgl_done_3_2_0.xci" Type="IP">
        <Instance HierarchyPath="hw_sgl_submit/sgl_done_3_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_sgl_error_1_0_0/kcu105_2x10G_sgl_error_1_0_0.xci" Type="IP">
        <Instance HierarchyPath="hw_sgl_submit/sgl_error_1_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_sgl_error_3_2_0/kcu105_2x10G_sgl_error_3_2_0.xci" Type="IP">
        <Instance HierarchyPath="hw_sgl_submit/sgl_error_3_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_xlconcat_0_0/kcu105_2x10G_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="hw_sgl_submit/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_xlconcat_1_0/kcu105_2x10G_xlconcat_1_0.xci" Type="IP">
        <Instance HierarchyPath="hw_sgl_submit/xlconcat_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_main_interconnect_0_0/kcu105_2x10G_main_interconnect_0_0.xci" Type="IP">
        <Instance HierarchyPath="main_interconnect_0"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_xbar_1/kcu105_2x10G_xbar_1.xci" Type="IP">
        <Instance HierarchyPath="main_interconnect_0/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_nwl_dma_x8g2_wrapper_0_0/kcu105_2x10G_nwl_dma_x8g2_wrapper_0_0.xci" Type="IP">
        <Instance HierarchyPath="nwl_dma_x8g2_wrapper_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_pcie3_ultrascale_0_0/kcu105_2x10G_pcie3_ultrascale_0_0.xci" Type="IP">
        <Instance HierarchyPath="pcie3_ultrascale_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_pcie_mon_gen3_128bit_0_0/kcu105_2x10G_pcie_mon_gen3_128bit_0_0.xci" Type="IP">
        <Instance HierarchyPath="pcie_mon_gen3_128bit_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_pvtmon_axi_slave_0_0/kcu105_2x10G_pvtmon_axi_slave_0_0.xci" Type="IP">
        <Instance HierarchyPath="pvtmon_axi_slave_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_proc_sys_reset_0_0/kcu105_2x10G_proc_sys_reset_0_0.xci" Type="IP">
        <Instance HierarchyPath="reset_top/proc_sys_reset_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_util_vector_logic_0_0/kcu105_2x10G_util_vector_logic_0_0.xci" Type="IP">
        <Instance HierarchyPath="reset_top/util_vector_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_user_axilite_control_0_0/kcu105_2x10G_user_axilite_control_0_0.xci" Type="IP">
        <Instance HierarchyPath="user_axilite_control_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_m00_regslice_0/kcu105_2x10G_m00_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="axi_lite_interconnect_1/m00_couplers/m00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_m01_regslice_0/kcu105_2x10G_m01_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="axi_lite_interconnect_1/m01_couplers/m01_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_m02_regslice_0/kcu105_2x10G_m02_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="axi_lite_interconnect_1/m02_couplers/m02_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_m03_regslice_0/kcu105_2x10G_m03_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="axi_lite_interconnect_1/m03_couplers/m03_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_m04_regslice_0/kcu105_2x10G_m04_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="axi_lite_interconnect_1/m04_couplers/m04_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_s00_data_fifo_0/kcu105_2x10G_s00_data_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="main_interconnect_0/s00_couplers/s00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_m00_regslice_1/kcu105_2x10G_m00_regslice_1.xci" Type="IP">
        <Instance HierarchyPath="main_interconnect_0/m00_couplers/m00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_m01_data_fifo_0/kcu105_2x10G_m01_data_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="main_interconnect_0/m01_couplers/m01_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_m02_data_fifo_0/kcu105_2x10G_m02_data_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="main_interconnect_0/m02_couplers/m02_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_auto_ds_0/kcu105_2x10G_auto_ds_0.xci" Type="IP">
        <Instance HierarchyPath="axi_lite_interconnect_1/m00_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_auto_ds_1/kcu105_2x10G_auto_ds_1.xci" Type="IP">
        <Instance HierarchyPath="axi_lite_interconnect_1/m01_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_auto_cc_0/kcu105_2x10G_auto_cc_0.xci" Type="IP">
        <Instance HierarchyPath="axi_lite_interconnect_1/m02_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_auto_ds_2/kcu105_2x10G_auto_ds_2.xci" Type="IP">
        <Instance HierarchyPath="axi_lite_interconnect_1/m02_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_auto_cc_1/kcu105_2x10G_auto_cc_1.xci" Type="IP">
        <Instance HierarchyPath="axi_lite_interconnect_1/m03_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_auto_ds_3/kcu105_2x10G_auto_ds_3.xci" Type="IP">
        <Instance HierarchyPath="axi_lite_interconnect_1/m03_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_auto_ds_4/kcu105_2x10G_auto_ds_4.xci" Type="IP">
        <Instance HierarchyPath="axi_lite_interconnect_1/m04_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_auto_ds_5/kcu105_2x10G_auto_ds_5.xci" Type="IP">
        <Instance HierarchyPath="axi_lite_interconnect_1/s00_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_auto_pc_0/kcu105_2x10G_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="axi_lite_interconnect_1/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/kcu105_2x10G_auto_rs_0/kcu105_2x10G_auto_rs_0.xci" Type="IP">
        <Instance HierarchyPath="axi_lite_interconnect_1/s00_couplers/auto_rs"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
