{
   comment_0: "Kintex Ultrascale AXI Stream 2x10G Ethernet Design",
   commentid: "comment_0|",
   font_comment_0: "114",
   guistr: "# # String gsaved with Nlview 6.4.7  2014-07-30 bk=1.3165 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port sys_reset -pg 1 -y 520 -defaultsOSRD
preplace port txn_1 -pg 1 -y 1320 -defaultsOSRD
preplace port pmbus_data -pg 1 -y 1700 -defaultsOSRD
preplace port vauxp2 -pg 1 -y 1760 -defaultsOSRD
preplace port rxp_0 -pg 1 -y 1410 -defaultsOSRD
preplace port sim_speedup_control_0 -pg 1 -y 1430 -defaultsOSRD
preplace port rxp_1 -pg 1 -y 1590 -defaultsOSRD
preplace port rxn_0 -pg 1 -y 1390 -defaultsOSRD
preplace port pmbus_control -pg 1 -y 1720 -defaultsOSRD
preplace port vauxn0 -pg 1 -y 1740 -defaultsOSRD
preplace port sim_speedup_control_1 -pg 1 -y 1570 -defaultsOSRD
preplace port rxn_1 -pg 1 -y 1550 -defaultsOSRD
preplace port pmbus_clk -pg 1 -y 1680 -defaultsOSRD
preplace port vauxn2 -pg 1 -y 1780 -defaultsOSRD
preplace port user_linkup -pg 1 -y 280 -defaultsOSRD
preplace port sys_clk -pg 1 -y 480 -defaultsOSRD
preplace port user_clk -pg 1 -y 970 -defaultsOSRD
preplace port vauxp8 -pg 1 -y 1800 -defaultsOSRD
preplace port sys_clk_gt -pg 1 -y 500 -defaultsOSRD
preplace port resetdone_0 -pg 1 -y 1520 -defaultsOSRD
preplace port txp_0 -pg 1 -y 1580 -defaultsOSRD
preplace port tx_disable_0 -pg 1 -y 1540 -defaultsOSRD
preplace port s_axis_pause_0 -pg 1 -y 1310 -defaultsOSRD
preplace port vauxn8 -pg 1 -y 1820 -defaultsOSRD
preplace port txp_1 -pg 1 -y 1340 -defaultsOSRD
preplace port tx_resetdone_1 -pg 1 -y 1300 -defaultsOSRD
preplace port tx_disable_1 -pg 1 -y 1280 -defaultsOSRD
preplace port rx_resetdone_1 -pg 1 -y 1260 -defaultsOSRD
preplace port s_axis_pause_1 -pg 1 -y 1610 -defaultsOSRD
preplace port vauxp0 -pg 1 -y 1720 -defaultsOSRD
preplace port pmbus_alert -pg 1 -y 1680 -defaultsOSRD
preplace port txn_0 -pg 1 -y 1560 -defaultsOSRD
preplace port clk125_in -pg 1 -y 1700 -defaultsOSRD
preplace port refclk_diff_port -pg 1 -y 1260 -defaultsOSRD
preplace port pcie_7x_mgt -pg 1 -y 120 -defaultsOSRD
preplace portBus cfg_current_speed -pg 1 -y 180 -defaultsOSRD
preplace portBus prtad_0 -pg 1 -y 1370 -defaultsOSRD
preplace portBus prtad_1 -pg 1 -y 1240 -defaultsOSRD
preplace portBus core_status_0 -pg 1 -y 1010 -defaultsOSRD
preplace portBus core_status_1 -pg 1 -y 1030 -defaultsOSRD
preplace portBus muxaddr_out -pg 1 -y 1760 -defaultsOSRD
preplace portBus cfg_negotiated_width -pg 1 -y 200 -defaultsOSRD
preplace inst ch_reset_3 -pg 1 -lvl 7 -y 620 -defaultsOSRD
preplace inst axi_perf_mon_1 -pg 1 -lvl 9 -y 710 -defaultsOSRD
preplace inst hw_sgl_submit -pg 1 -lvl 2 -y 290 -defaultsOSRD
preplace inst axi_lite_interconnect_1 -pg 1 -lvl 5 -y 1030 -defaultsOSRD
preplace inst pvtmon_axi_slave_0 -pg 1 -lvl 9 -y 1720 -defaultsOSRD
preplace inst pcie3_ultrascale_0 -pg 1 -lvl 9 -y 200 -defaultsOSRD
preplace inst pcie_mon_gen3_128bit_0 -pg 1 -lvl 10 -y 430 -defaultsOSRD
preplace inst hw_sgl_prepare_0 -pg 1 -lvl 7 -y 800 -defaultsOSRD
preplace inst eth_pipe_0 -pg 1 -lvl 6 -y 1360 -defaultsOSRD
preplace inst nwl_dma_x8g2_wrapper_0 -pg 1 -lvl 3 -y 250 -defaultsOSRD
preplace inst hw_sgl_prepare_1 -pg 1 -lvl 8 -y 610 -defaultsOSRD
preplace inst eth_pipe_1 -pg 1 -lvl 9 -y 1280 -defaultsOSRD
preplace inst reset_top -pg 1 -lvl 1 -y 680 -defaultsOSRD
preplace inst main_interconnect_0 -pg 1 -lvl 4 -y 460 -defaultsOSRD
preplace inst user_axilite_control_0 -pg 1 -lvl 11 -y 840 -defaultsOSRD
preplace inst ch_reset_0 -pg 1 -lvl 6 -y 750 -defaultsOSRD
preplace inst ch_reset_1 -pg 1 -lvl 6 -y 830 -defaultsOSRD
preplace inst ch_reset_2 -pg 1 -lvl 7 -y 540 -defaultsOSRD
preplace netloc sys_clk_1 1 0 9 NJ 480 NJ 490 NJ 490 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc eth_pipe_0_txp 1 6 6 NJ 1470 NJ 1480 NJ 1570 NJ 1580 NJ 1580 NJ
preplace netloc hw_sgl_submit_sgl_alloc_dst_src_n 1 2 1 1180
preplace netloc eth_pipe_0_core_status 1 6 6 3010 970 NJ 970 NJ 980 NJ 960 4850 1010 NJ
preplace netloc pcie3_ultrascale_0_m_axis_cq 1 2 8 1200 10 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 370 4390
preplace netloc pcie3_ultrascale_0_m_axis_rc 1 2 8 1210 20 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 380 4410
preplace netloc clk125_in_1 1 0 9 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ
preplace netloc areset_clk156_1 1 6 3 3020 1080 NJ 1080 NJ
preplace netloc hw_sgl_prepare_0_axi_stream_s2c 1 5 4 2580 1130 NJ 1180 3480 740 NJ
preplace netloc sys_reset_1 1 0 9 NJ 510 NJ 510 NJ 510 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ
preplace netloc axi_lite_interconnect_1_M04_AXI 1 5 4 2480 1620 NJ 1620 NJ 1620 NJ
preplace netloc hw_sgl_submit_Dout1 1 2 6 NJ 470 NJ 250 NJ 250 NJ 250 NJ 250 3480
preplace netloc main_interconnect_0_M02_AXI 1 4 4 NJ 480 NJ 470 NJ 470 3450
preplace netloc eth_pipe_0_qpll0lock_out 1 6 3 3050 1140 NJ 1140 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_s_axis_cc 1 3 7 N 100 NJ 100 NJ 100 NJ 100 NJ 100 3980 390 NJ
preplace netloc hw_sgl_submit_sgl_error_3_2 1 2 6 NJ 480 NJ 260 NJ 260 NJ 260 NJ 260 3470
preplace netloc vauxn2_1 1 0 9 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ
preplace netloc axi_lite_interconnect_1_M00_AXI 1 5 4 NJ 990 NJ 990 NJ 990 3890
preplace netloc eth_pipe_1_c2s_dre_m_axis 1 7 3 3490 480 3980 940 4380
preplace netloc eth_pipe_0_qpll0outclk_out 1 6 3 3060 1150 NJ 1150 NJ
preplace netloc pcie3_ultrascale_0_user_reset 1 2 8 1210 610 NJ 300 NJ 300 NJ 300 NJ 300 NJ 420 NJ 420 4460
preplace netloc nwl_dma_x8g2_wrapper_0_cfg_mgmt 1 3 6 N 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc pcie_dma_wrapper_0_user_clk 1 0 12 220 610 530 580 1160 620 1750 820 2120 820 2550 690 3070 950 3420 750 3920 950 4400 700 4810 970 NJ
preplace netloc vauxn0_1 1 0 9 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ
preplace netloc rxn_1 1 0 6 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_cfg_intr 1 3 6 N 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc s_axis_pause_1 1 0 6 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc rxn_2 1 0 9 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1580 NJ 1580 NJ 1580 NJ
preplace netloc hw_sgl_submit_sgl_alloc_channel 1 2 1 1150
preplace netloc ch_reset_3_Dout 1 7 1 NJ
preplace netloc ch_reset_1_Dout 1 6 1 NJ
preplace netloc s_axis_pause_2 1 0 9 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_dma_ch_en 1 1 3 660 600 NJ 580 1660
preplace netloc pcie3_ultrascale_1_cfg_negotiated_width 1 9 3 NJ 200 NJ 200 NJ
preplace netloc hw_sgl_submit_sgl_wr_valid 1 2 1 1110
preplace netloc user_link_up 1 0 12 230 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 900 NJ 920 NJ 920 NJ 960 4420 280 NJ 280 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 4 3 NJ 460 NJ 460 3080
preplace netloc eth_pipe_0_txusrclk2_out 1 6 3 NJ 1510 NJ 1510 3980
preplace netloc pmbus_alert_1 1 0 9 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_alloc_src_aready 1 1 3 630 550 NJ 550 1620
preplace netloc rxp_1 1 0 6 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc pvtmon_axi_slave_0_muxaddr_out 1 9 3 NJ 1760 NJ 1760 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_wr_ready 1 1 3 680 620 NJ 600 1600
preplace netloc pcie3_ultrascale_1_pcie_cfg_fc 1 9 1 4470
preplace netloc pcie_mon_gen3_128bit_0_tx_byte_count 1 10 1 4850
preplace netloc rxp_2 1 0 9 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc pcie3_ultrascale_1_cfg_current_speed 1 9 3 NJ 180 NJ 180 NJ
preplace netloc hw_sgl_submit_sgl_alloc_num_sgl 1 2 1 1130
preplace netloc eth_pipe_1_txn 1 9 3 NJ 1320 NJ 1320 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_cfg_msi 1 3 6 1660 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc hw_sgl_submit_sgl_alloc_valid 1 2 1 N
preplace netloc hw_sgl_submit_sgl_wr_dst_src_n 1 2 1 1120
preplace netloc axi_lite_interconnect_1_M01_AXI 1 5 6 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 4820
preplace netloc sim_speedup_control_0 1 0 6 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc eth_pipe_1_txp 1 9 3 NJ 1340 NJ 1340 NJ
preplace netloc sim_speedup_control_1 1 0 9 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1590 NJ 1590 NJ 1590 NJ
preplace netloc user_axilite_control_0_scaling_factor 1 9 3 4460 980 NJ 980 5170
preplace netloc nwl_dma_x8g2_wrapper_0_s_axis_rq 1 3 7 N 120 NJ 120 NJ 120 NJ 120 NJ 120 3930 410 NJ
preplace netloc hw_sgl_prepare_0_sgl_data 1 1 7 570 810 NJ 810 NJ 810 NJ 810 NJ 910 NJ 960 3400
preplace netloc vauxp2_1 1 0 9 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ
preplace netloc pvtmon_axi_slave_0_pmbus_control 1 9 3 NJ 1720 NJ 1720 NJ
preplace netloc eth_pipe_0_qpll0outrefclk_out 1 6 3 3070 1160 NJ 1160 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_cfg_msix 1 3 6 1700 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc vauxp8_1 1 0 9 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_alloc_dst_empty 1 1 3 600 520 NJ 520 1580
preplace netloc eth_pipe_0_txusrclk_out 1 6 3 NJ 1530 NJ 1530 3970
preplace netloc hw_sgl_prepare_1_axi_stream_s2c 1 8 1 3970
preplace netloc pcie3_ultrascale_1_pcie_7x_mgt 1 9 3 NJ 120 NJ 120 NJ
preplace netloc pcie_mon_gen3_128bit_0_init_fc 1 10 1 4860
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_alloc_ready 1 1 3 620 540 NJ 540 1640
preplace netloc user_axilite_control_0_mac_id_0 1 5 7 2570 980 NJ 980 NJ 980 NJ 990 NJ 990 NJ 990 5160
preplace netloc Net 1 9 3 NJ 1680 NJ 1680 NJ
preplace netloc user_axilite_control_0_mac_id_1 1 8 4 3980 1000 NJ 1000 NJ 1000 5150
preplace netloc M01_ARESETN_1 1 1 10 550 570 1140 630 1770 640 2100 830 2560 700 3040 940 3430 760 3930 970 NJ 950 4830
preplace netloc Net1 1 9 3 NJ 1700 NJ 1700 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_alloc_dst_full 1 1 3 610 530 NJ 530 1590
preplace netloc hw_sgl_prepare_0_sgl_available 1 1 7 560 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 3400
preplace netloc ch_reset_2_Dout 1 7 1 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_alloc_dst_aready 1 1 3 680 30 NJ 30 1630
preplace netloc hw_sgl_submit_sgl_wr_channel 1 2 1 1070
preplace netloc hw_sgl_submit_Dout 1 2 5 1100 780 NJ 780 NJ 780 NJ 880 NJ
preplace netloc pcie3_ultrascale_1_pcie3_cfg_status 1 2 8 1200 640 NJ 620 NJ 620 NJ 610 NJ 480 NJ 470 NJ 470 4380
preplace netloc prtad_0 1 0 6 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc eth_pipe_0_reset_counter_done_out 1 6 3 3080 1170 NJ 1170 NJ
preplace netloc eth_pipe_1_tx_resetdone 1 9 3 NJ 1300 NJ 1300 NJ
preplace netloc hw_sgl_prepare_1_sgl_available 1 1 8 580 650 NJ 650 NJ 650 NJ 650 NJ 620 NJ 490 NJ 490 3850
preplace netloc vauxp0_1 1 0 9 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ
preplace netloc sys_clk_gt_1 1 0 9 NJ 500 NJ 500 NJ 500 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc prtad_1 1 0 9 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1250 NJ 1120 NJ 1130 NJ 1130 NJ
preplace netloc eth_pipe_0_resetdone 1 6 6 NJ 1410 NJ 1410 NJ 1540 NJ 1530 NJ 1530 NJ
preplace netloc eth_pipe_0_txuserrdy_out 1 6 3 NJ 1490 NJ 1490 3910
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_alloc_src_full 1 1 3 650 590 NJ 570 1650
preplace netloc hw_sgl_prepare_1_sgl_data 1 1 8 590 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 670 NJ 730 3850
preplace netloc refclk_diff_port_1 1 0 6 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc eth_pipe_1_tx_disable 1 9 3 NJ 1280 NJ 1280 NJ
preplace netloc hw_sgl_submit_sgl_wr_data 1 2 1 1080
preplace netloc nwl_dma_x8g2_wrapper_0_cfg_ctrl 1 3 6 1590 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc eth_pipe_0_c2s_dre_m_axis 1 6 3 3000 930 NJ 930 3910
preplace netloc M00_ARESETN_1 1 4 3 2140 1240 NJ 1100 2950
preplace netloc eth_pipe_0_tx_disable 1 6 6 NJ 1430 NJ 1430 NJ 1550 NJ 1550 NJ 1540 NJ
preplace netloc peripheral_areset 1 1 8 NJ 670 NJ 670 NJ 670 NJ 670 2520 1110 NJ 1120 NJ 1120 NJ
preplace netloc hw_sgl_submit_sgl_error_1_0 1 2 5 1060 790 NJ 790 NJ 790 NJ 890 NJ
preplace netloc pcie_mon_gen3_128bit_0_rx_byte_count 1 10 1 4840
preplace netloc ch_reset_0_Dout 1 6 1 NJ
preplace netloc eth_pipe_1_core_status 1 9 3 4450 970 4800 1030 NJ
preplace netloc s_axi_1 1 5 4 NJ 1050 NJ 1050 NJ 1050 3910
preplace netloc eth_pipe_1_rx_resetdone 1 9 3 NJ 1260 NJ 1260 NJ
preplace netloc eth_pipe_0_gtrxreset_out 1 6 3 3030 1100 NJ 1100 NJ
preplace netloc axi_lite_interconnect_1_M02_AXI 1 5 1 2490
preplace netloc vauxn8_1 1 0 9 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_alloc_src_empty 1 1 3 640 560 NJ 560 1610
preplace netloc M00_ACLK_1 1 4 5 2130 1230 NJ 1090 2970 1090 NJ 1090 NJ
preplace netloc eth_pipe_0_gttxreset_out 1 6 3 3040 1110 NJ 1110 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 2110
preplace netloc S00_AXI_1 1 3 1 1710
preplace netloc user_axilite_control_0_clk_period 1 9 3 4470 710 NJ 710 5170
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_dma_ch_reset 1 1 6 670 610 NJ 590 1680 630 NJ 630 2580 630 3070
preplace netloc eth_pipe_0_txn 1 6 6 NJ 1450 NJ 1450 NJ 1560 NJ 1560 NJ 1560 NJ
preplace cgraphic comment_0 place abs 999 -299 textcolor 6 linecolor 3 linewidth 0
levelinfo -pg 1 200 380 880 1400 1960 2320 2780 3260 3670 4190 4640 5010 5190
",
   textcolor_comment_0: "#008000",
}
0