{
   Display-PortTypeClock: "true",
   Display-PortTypeOthers: "true",
   Display-PortTypeReset: "true",
   DisplayTieOff: "1",
   comment_0: "Kintex Ultrascale AXI Stream Base Design",
   commentid: "comment_0|",
   font_comment_0: "79",
   guistr: "# # String gsaved with Nlview 6.4.7  2014-07-30 bk=1.3165 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port sys_reset -pg 1 -y 770 -defaultsOSRD
preplace port pmbus_data -pg 1 -y 1340 -defaultsOSRD
preplace port vauxp2 -pg 1 -y 1400 -defaultsOSRD
preplace port pmbus_control -pg 1 -y 1360 -defaultsOSRD
preplace port vauxn0 -pg 1 -y 1380 -defaultsOSRD
preplace port pmbus_clk -pg 1 -y 1320 -defaultsOSRD
preplace port vauxn2 -pg 1 -y 1420 -defaultsOSRD
preplace port user_linkup -pg 1 -y 1020 -defaultsOSRD
preplace port user_clk -pg 1 -y 680 -defaultsOSRD
preplace port sys_clk -pg 1 -y 730 -defaultsOSRD
preplace port vauxp8 -pg 1 -y 1440 -defaultsOSRD
preplace port sys_clk_gt -pg 1 -y 750 -defaultsOSRD
preplace port vauxn8 -pg 1 -y 1460 -defaultsOSRD
preplace port vauxp0 -pg 1 -y 1360 -defaultsOSRD
preplace port pmbus_alert -pg 1 -y 1320 -defaultsOSRD
preplace port clk125_in -pg 1 -y 1340 -defaultsOSRD
preplace port pcie_7x_mgt -pg 1 -y 190 -defaultsOSRD
preplace portBus cfg_current_speed -pg 1 -y 640 -defaultsOSRD
preplace portBus muxaddr_out -pg 1 -y 1400 -defaultsOSRD
preplace portBus cfg_negotiated_width -pg 1 -y 660 -defaultsOSRD
preplace inst hw_sgl_submit -pg 1 -lvl 2 -y 560 -defaultsOSRD
preplace inst axi_lite_interconnect_1 -pg 1 -lvl 5 -y 790 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 7 -y 570 -defaultsOSRD
preplace inst pvtmon_axi_slave_0 -pg 1 -lvl 6 -y 1360 -defaultsOSRD
preplace inst pcie3_ultrascale_0 -pg 1 -lvl 6 -y 270 -defaultsOSRD
preplace inst axi_stream_gen_check_0 -pg 1 -lvl 6 -y 1110 -defaultsOSRD
preplace inst pcie_mon_gen3_128bit_0 -pg 1 -lvl 7 -y 320 -defaultsOSRD
preplace inst hw_sgl_prepare_0 -pg 1 -lvl 7 -y 900 -defaultsOSRD
preplace inst nwl_dma_x8g2_wrapper_0 -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace inst reset_top -pg 1 -lvl 1 -y 1150 -defaultsOSRD
preplace inst main_interconnect_0 -pg 1 -lvl 4 -y 680 -defaultsOSRD
preplace inst user_axilite_control_0 -pg 1 -lvl 8 -y 510 -defaultsOSRD
preplace inst ch_1_reset -pg 1 -lvl 6 -y 930 -defaultsOSRD
preplace inst ch_0_reset -pg 1 -lvl 6 -y 850 -defaultsOSRD
preplace inst axi_perf_mon_0 -pg 1 -lvl 8 -y 850 -defaultsOSRD
preplace netloc pcie3_ultrascale_0_cfg_current_speed 1 6 3 NJ 640 NJ 640 NJ
preplace netloc sys_clk_1 1 0 6 NJ 730 NJ 740 NJ 560 NJ 510 NJ 510 NJ
preplace netloc hw_sgl_submit_sgl_alloc_dst_src_n 1 2 1 980
preplace netloc pcie3_ultrascale_0_m_axis_rc 1 2 5 1130 490 NJ 490 NJ 490 NJ 490 2800
preplace netloc pcie3_ultrascale_0_m_axis_cq 1 2 5 1120 480 NJ 480 NJ 480 NJ 480 2810
preplace netloc hw_sgl_prepare_0_axi_stream_s2c 1 5 3 2380 1010 NJ 1040 3250
preplace netloc sys_reset_1 1 0 6 NJ 770 NJ 760 NJ 580 NJ 530 NJ 530 NJ
preplace netloc clk125_in_1 1 0 6 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_s_axis_cc 1 3 4 NJ 80 NJ 80 2370 90 2870
preplace netloc hw_sgl_submit_0_sgl_error 1 2 5 950 990 NJ 990 NJ 990 NJ 990 NJ
preplace netloc vauxn2_1 1 0 6 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc axi_lite_interconnect_1_M00_AXI 1 5 3 2380 510 NJ 510 NJ
preplace netloc pcie3_ultrascale_0_user_reset 1 2 5 1140 500 NJ 500 NJ 500 NJ 500 2780
preplace netloc nwl_dma_x8g2_wrapper_0_cfg_mgmt 1 3 3 NJ 120 NJ 120 2360
preplace netloc axi_stream_gen_check_0_c2s_stream 1 6 2 2840 770 NJ
preplace netloc vauxn0_1 1 0 6 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc pcie_dma_wrapper_0_user_clk 1 0 9 140 940 480 780 1080 820 1650 820 2010 1010 2360 790 2820 470 3220 680 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_cfg_intr 1 3 3 NJ 180 NJ 180 2330
preplace netloc hw_sgl_submit_sgl_alloc_channel 1 2 1 990
preplace netloc reset_top_interconnect_areset 1 1 5 NJ 1140 NJ 1140 NJ 1140 NJ 1140 2320
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_dma_ch_en 1 1 3 510 10 NJ 10 1530
preplace netloc user_link_up 1 0 9 150 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 2790 1020 NJ 1020 NJ
preplace netloc hw_sgl_submit_sgl_wr_valid 1 2 1 1040
preplace netloc axi_interconnect_0_M01_AXI 1 4 3 NJ 610 NJ 610 2800
preplace netloc pmbus_alert_1 1 0 6 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc pcie3_ultrascale_0_pcie_7x_mgt 1 6 3 NJ 190 NJ 190 NJ
preplace netloc pvtmon_axi_slave_0_muxaddr_out 1 6 3 NJ 1400 NJ 1400 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_alloc_src_aready 1 1 3 540 360 NJ 540 1600
preplace netloc axi_lite_interconnect_1_M03_AXI 1 5 1 2330
preplace netloc pcie_mon_gen3_128bit_0_tx_byte_count 1 7 1 3210
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_wr_ready 1 1 3 580 810 NJ 810 1550
preplace netloc nwl_dma_x8g2_wrapper_0_cfg_msi 1 3 3 NJ 160 NJ 160 2350
preplace netloc hw_sgl_submit_sgl_alloc_num_sgl 1 2 1 970
preplace netloc axi_lite_interconnect_1_M01_AXI 1 5 1 2340
preplace netloc hw_sgl_submit_sgl_wr_dst_src_n 1 2 1 1070
preplace netloc hw_sgl_submit_sgl_alloc_valid 1 2 1 950
preplace netloc nwl_dma_x8g2_wrapper_0_s_axis_rq 1 3 4 NJ 100 NJ 100 2380 100 2860
preplace netloc hw_sgl_prepare_0_sgl_data 1 1 7 550 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1030 3200
preplace netloc xlslice_0_Dout 1 6 1 NJ
preplace netloc vauxp2_1 1 0 6 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc pvtmon_axi_slave_0_pmbus_control 1 6 3 NJ 1360 NJ 1360 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_cfg_msix 1 3 3 NJ 200 NJ 200 2320
preplace netloc vauxp8_1 1 0 6 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_alloc_dst_empty 1 1 3 570 340 NJ 520 1530
preplace netloc pcie3_ultrascale_0_pcie_cfg_fc 1 6 1 2850
preplace netloc xlconstant_0_const 1 7 1 3250
preplace netloc hw_sgl_submit_0_sgl_done 1 2 5 970 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc pcie_mon_gen3_128bit_0_init_fc 1 7 1 3220
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_alloc_ready 1 1 3 530 310 NJ 450 1580
preplace netloc Net 1 6 3 NJ 1320 NJ 1320 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_alloc_dst_full 1 1 3 580 350 NJ 530 1560
preplace netloc hw_sgl_prepare_0_sgl_available 1 1 7 560 790 NJ 590 NJ 540 NJ 540 NJ 540 NJ 680 3200
preplace netloc Net1 1 6 3 NJ 1340 NJ 1340 NJ
preplace netloc M01_ARESETN_1 1 1 7 500 770 1090 830 1660 830 2020 1020 2370 800 2870 780 3240
preplace netloc user_axilite_control_1_scaling_factor 1 6 3 2850 660 NJ 660 3530
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_alloc_dst_aready 1 1 3 560 330 NJ 510 1540
preplace netloc hw_sgl_submit_sgl_wr_channel 1 2 1 1060
preplace netloc user_axilite_control_1_clk_period 1 6 3 2870 670 NJ 670 3540
preplace netloc pcie3_ultrascale_0_cfg_negotiated_width 1 6 3 NJ 650 NJ 650 NJ
preplace netloc pcie3_ultrascale_0_pcie3_cfg_status 1 2 5 1150 470 NJ 470 NJ 470 NJ 470 2770
preplace netloc vauxp0_1 1 0 6 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc sys_clk_gt_1 1 0 6 NJ 750 NJ 750 NJ 570 NJ 520 NJ 520 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_alloc_src_full 1 1 3 520 320 NJ 460 1570
preplace netloc hw_sgl_submit_sgl_wr_data 1 2 1 1020
preplace netloc nwl_dma_x8g2_wrapper_0_cfg_ctrl 1 3 3 NJ 140 NJ 140 2340
preplace netloc pcie_mon_gen3_128bit_0_rx_byte_count 1 7 1 3200
preplace netloc ch_1_reset_Dout 1 6 1 NJ
preplace netloc axi_lite_interconnect_1_M02_AXI 1 5 3 NJ 780 NJ 760 3230
preplace netloc vauxn8_1 1 0 6 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_alloc_src_empty 1 1 3 550 370 NJ 550 1590
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 N
preplace netloc S00_AXI_1 1 3 1 1650
preplace netloc nwl_dma_x8g2_wrapper_0_sgl_dma_ch_reset 1 1 5 570 800 NJ 800 1630 970 NJ 970 2380
preplace cgraphic comment_0 place abs 1223 -181 textcolor 6 linecolor 3 linewidth 0
levelinfo -pg 1 120 310 760 1330 1830 2170 2570 3030 3390 3570
",
   textcolor_comment_0: "#008000",
}
